<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            text-align: center;
        }
        .cd{
            border: 1px solid black;
            height: 60vh;
            width: 30vw;
            border-radius: 30px;
            margin-left: 170px;
            background-color: black;
        }
        .c1{
            border: 1px solid black;
            height: 10vh;
            width: 10vw;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 50px;
            background-color: red;
        }
        .c2{
            border: 1px solid black;
            height: 10vh;
            width: 10vw;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 50px;
            background-color: yellow;
        }
        .c3{
            border: 1px solid black;
            height: 10vh;
            width: 10vw;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 50px;
            background-color: green;
        }
        .c4{
            border: 1px solid black;
            height: 40vh;
            width: 5vw;
            margin-left: 66px;
            margin-top: 53px;
            background-color: black;

        }

    </style>
</head>
<body>
    <h1 id="h1">Traffic Signal</h1>
    <div class="cd">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>
</html>